VITE_FB_API_KEY=AIzaSyDNPxNioO24PLPxxmVuDVACTeY9BfU7jbo
VITE_FB_AUTH_DOMAIN=graphiql-38c55.firebaseapp.com
VITE_FB_PROJ_ID=graphiql-38c55
VITE_FB_STORAGE=graphiql-38c55.appspot.com
VITE_FB_MESSAGE_SENDER=323462057207
VITE_FB_APP_ID=1:323462057207:web:e051219a0457e6a4d197f2


